<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body class="container">
    <div class="page">
        
<nav>
    <div><img class="logo" src="image/logo.jpg" alt=""></div>
    <div class="icon">
        
        <a href="#home" class="bold  bord"><span>#</span>Home</a>
        <a href="#about" class="bold  bord"><span>#</span>About</a>
        <a href="#skills" class="bold  bord"><span>#</span>Skills</a>
        <a href="#projects" class="bold  bord"><span>#</span>Projects</a>
        <a href="#contact" class="bold  bord"><span>#</span>Contact me</a>
      
       

    </div>
</nav>

<header id="home">
    
    <div class="book">
        <div class="cover">
            <img src="image/book.jpg" alt="">
            <img src="image/2.jpg" alt="">
        </div>
        <div class="content">
            <img src="image/3.jpg" alt="">
        </div>
    </div>
    <div></div>
</header>
<section class="section" id="about">
    <div class="card" style="height: 50%;">
        <div class="head">
        <img src="image/icons8-university-64.png" alt="" class="img-head">
        </div>
        <div class="body">
        <h1 class="bold">TTU</h1>
<pre>studied at 
Tafila Technical University.
</pre>
<button  class="btn" ><a href="https://www.google.com/search?q=Tafila+Technical+University&oq=Tafila+Technical+University&gs_lcrp=EgZjaHJvbWUyCwgAEEUYJxg5GOMCMgYIARAuGCcyCAgCEAAYFhgeMggIAxAAGBYYHjIICAQQABgWGB4yCAgFEAAYFhgeMggIBhAAGBYYHjIGCAcQRRhB0gEIMTEzMWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" class="a">about</a> </button>
        </div>
    </div> 
    <div class="card" style="height: 50%;">
        <div class="head">
        <img src="image/icons8-2-64.png" alt="" class="img-head">
        </div>
        <div class="body">
        <h1 class="bold">Ranking</h1>
<pre>ranking second in my class 
with achieving very good
</pre>
<button  class="btn" ><a href="" class="a">about</a> </button>
        </div>
    </div>
    <div class="card" style="height: 50%;">
        <div class="head">
        <img src="image/icons8-graduated-100.png" alt="" class="img-head">
        </div>
        <div class="body">
        <h1 class="bold">Graduated</h1>
<pre>with a Bachelor's degree
and graduated in 6/2024.
</pre>
<button  class="btn" ><a href="" class="a">about</a> </button>
        </div>
    </div>
    <div class="card" style="height: 50%;">
        <div class="head">
        <img src="image/icons8-android-100.png" alt="" class="img-head">
        </div>
        <div class="body">
        <h1 class="bold">CSD</h1>
<pre>I studied 
smart device computing.
</pre>
<button  class="btn" ><a href="https://www.ttu.edu.jo/en/college-of-information-technology-and-communication/department-of-information-technology/" class="a">about</a> </button>
        </div>
    </div>
</section>
<section class="section2" id="skills">
    <div></div>
    <div><a href=""> <img class="skils s1"
        src="image/icons8-programming-100.png"></a></div>
        <div><a href=""> <img class="skils s2"
            src="image/icons8-application-development-100.png"></a></div>
            <div><a href=""> <img class="skils s3"
                src="image/icons8-capability-100.png"></a></div>
                <div></div>
                <div><a href=""  > 
                    <img class="skils s4"
                src="image/icons8-arrow-100.png">
                    </a></div>
                    <div style="grid-area:   2/ 2 / 3 / 5;">
                        <table class="info "> 
                            <tr>
                            <td>
                                <h1 class="bold" style="background-color: rgb(150, 150, 150); box-shadow: 4px 4px 0px white;">More Information</h1>
                            </td>
                        </tr>
                            </table>
                        <table class="lang hidden" >
                        <tr>
                            <th ><h1 class="bold">Programming Languages</h1></th>
                            </tr>
                            <tr>
                                <th class="bold">.........</th>
                                </tr>
                            <tr>
                            <td class="B-icon2" >

                                <img class="icon2" src="image/icons8-java-100.png" alt="">
                                <img class="icon2" src="image/icons8-c-100.png" alt="">
                                <img class="icon2" src="image/icons8-c++-100.png" alt="">
                                <img class="icon2" src="image/icons8-html-100.png" alt="">
                                <img class="icon2" src="image/icons8-css-100.png" alt="">
                                <img class="icon2" src="image/icons8-flutter-is-an-open-source-mobile-application-development-framework-created-by-google.-100.png" alt="">
                               
                           


                            </td>
                        </tr></table>
                     <table class="app hidden"> <tr>
                        <td><h1 class="bold">Application Development</h1></td></tr>
                        <tr>
                        <td><h3 class="bold" style="background-color: red; box-shadow: 4px 4px 0px white;">Experience with Android Studio in Java</h3></td>
                    </tr></table>
                    <table class="prof hidden"> <tr>
                        <td><h1 class="bold">Proficiencies</h1></td></tr>
                        <tr>
                        <td><h3 class="bold" style="background-color: rgb(0, 238, 255); box-shadow: 4px 4px 0px white;">Java, C++, HTML, CSS, App Development</h3></td>
                    </tr></table>
                    <table class="unity hidden"> <tr>
                        <td><h1 class="bold">Game Design</h1></td></tr>
                        <tr>
                        <td><h3 class="bold" style="background-color: rgb(179, 0, 255); box-shadow: 4px 4px 0px white;">Background in game design with C#</h3></td>
                    </tr></table>

                    <table class="lead hidden"> <tr>
                        <td><h1 class="bold">Team Leadership</h1></td></tr>
                        <tr>
                        <td><h3 class="bold" style="background-color: rgb(43, 255, 0); box-shadow: 4px 4px 0px white;">Led the Dolphin Team: assisted students,<br>organized events, promoted creativity</h3></td>
                    </tr></table>

                    <table class="certif hidden"> <tr>
                        <td><h1 class="bold">Certifications</h1></td></tr>
                        <tr>
                        <td><h3 class="bold" style="background-color: rgb(255, 0, 119); box-shadow: 4px 4px 0px white;">
                            Official certifications for teaching  ,<br>programming languages
                            <li>C++ , App Development , Python
                              
                            </li>
                           
                        
                    </h3></td>
                    </tr></table>
                    <table class="focus hidden"> <tr>
                        <td><h1 class="bold">Current Focus</h1></td></tr>
                        <tr>
                        <td><h3 class="bold" style="background-color: orange; box-shadow: 4px 4px 0px white;">full-stack by Orange Coding Academy</h3></td>
                    </tr></table>

                    </div>
                    <div><a href=""> <img class="skils s5"
                        src="image/icons8-unity-100.png"></a></div>
                        <div></div>
                        <div><a href=""> <img class="skils s6"
                            src="image/icons8-leadership-100.png"></a></div>
                            <div><a href=""> <img class="skils s7"
                                src="image/icons8-diploma-100.png"></a></div>
                                <div><a href=""> <img class="skils s8"
                                    src="image/icons8-focus-100.png"></a></div>
                                    <div></div>
</section>
<section class="section3" id="projects">
   

        <div class="card">
            <div class="head2">
            <img src="image/burger_website.png" alt="" class="img-websit">
            </div>
            <div class="body">
            <h1 class="bold">Feane website</h1>
    <pre>My first project in 
Orange Coding Acadimy
( Html , CSS )
    </pre>
    <button class="btn" ><a href=" https://as0fox.github.io/burger.github.io/" class="a">Visit</a></button>
            </div>
        </div>
        <div class="card">
            <div class="head2">
            <img src="image/airbnb.png" alt="" class="img-websit">
            </div>
            <div class="body">
            <h1 class="bold">Airbnb website</h1>
    <pre>My second project in 
Orange Coding Acadimy
( Html , CSS )
    </pre>
    <button class="btn" ><a href="  https://as0fox.github.io/Airbnb_Websit.github.io/" class="a">Visit</a></button>
            </div>
        </div>
       
         
   <div class="card">
            <div class="head2">
            <img src="image/FoxShop.png" alt="" class="img-websit">
            </div>
            <div class="body">
            <h1 class="bold">FoxShop</h1>
    <pre>
Best animation for books
Book Shop websit 
(Html , CSS).
    </pre>
    <button class="btn" ><a href=" https://as0fox.github.io/BookShop.github.io/" class="a">Visit</a></button>
            </div>
        </div>
       
        <div class="card">
            <div class="head2">
            <img src="image/genius.png" alt="" class="img-websit" style="height: 50%; width: 70%;">
            </div>
            <div class="body">
            <h1 class="bold">Genius App</h1>
    <pre>An application that contains
a group of programs that
help in daily life.
    </pre>
    <button class="btn" ><a href="https://github.com/as0fox/Genius-app.git" class="a">Visit</a></button>
            </div>
        </div>
     
         
    <div class="card">
            <div class="head2">
            <img src="image/FoxMove.png" alt="" class="img-websit">
            </div>
            <div class="body">
            <h1 class="bold">FoxMove</h1>
    <pre>A movie website 
I designed in 2021
( Html , CSS )
    </pre>
    <button class="btn" ><a href=" https://github.com/as0fox" class="a">Visit</a></button>
            </div>
        </div>
        <div class="card">
            <div class="head2">
            <h1>GitHub</h1>
            </div>
            <div class="body">
            <h1 class="bold">To more</h1>
    <pre>Visit my Github
( Html , CSS )
(Apps , Java)
    </pre>
    <button class="btn" ><a href=" https://github.com/as0fox" class="a">Visit</a></button>
            </div>
        </div>
       
    
    </section>

<footer>
<div  class="cards-footer" id="contact">

<div class="card-footer" >
    <a href="https://github.com/as0fox?tab=repositories" style="color: black; font-weight: bold;"> <img class="github"
        src="image/icons8-github-logo-100.png">GitHub</a>
    <h4>See my projects on github</h4>
</div>   

<div class="card-footer" >
    <a  href="mailto:ahmad.a.alfararjeh@Gmail.com" style="color: black; font-weight: bold;"> <img class="insta" src="image/icons8-gmail-logo-100.png">Gmail</a>
    <h4>This is my email ahmad.a.alfararjeh @gmail.com</h4>
</div>   

<div class="card-footer" >
    <a href="https://www.linkedin.com/in/ahmad-alfararjeh-39404b245" style="color: black; font-weight: bold;"><img class="in"
        src="image/icons8-linkedin-100.png">Linkedin</a>
    <h4>Connect with me on LinkedIn</h4>
</div>   

<div class="card-footer" >
    <a href="
    https://www.instagram.com/a0j0a?igsh=MXdiYmkyYnVlZHRtMA==" style="color: black; font-weight: bold;"><img class="whats" src="image/icons8-instagram-100 (2).png">Instagram</a>
        
    <h4>To know more about my personality, follow mi</h4>
</div>   



</div>
</footer>

    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const arrow = document.querySelector('.s4');
            const info = document.querySelector('.info');


            const languages = document.querySelector('.s1');
            const lang = document.querySelector('.lang');

            const apps = document.querySelector('.s2');
            const app = document.querySelector('.app');


            const prof = document.querySelector('.s3');
            const pro = document.querySelector('.prof');
         
            
            const unity = document.querySelector('.s5');
            const unit = document.querySelector('.unity');

            const Leadership = document.querySelector('.s6');
            const lead = document.querySelector('.lead');

            const certifications = document.querySelector('.s7');
            const certif = document.querySelector('.certif');

            const focus = document.querySelector('.s8');
            const foc = document.querySelector('.focus');

            focus.addEventListener('mouseover', () => {
            arrow.style.backgroundColor ='';
              foc.style.visibility = 'visible';
              foc.style.opacity ='1';
              foc.style.transition.opacity='1ms';
              info.style.visibility = 'hidden';

         
          });

          focus.addEventListener('mouseout', () => {
            arrow.style.backgroundColor ='rgb(150, 150, 150)';
           
              foc.style.visibility = 'hidden';
              foc.style.opacity ='0';
              foc.style.transition.opacity='0.5ms';
              info.style.visibility = 'visible';
            });

            certifications.addEventListener('mouseover', () => {
                arrow.style.backgroundColor ='';

              certif.style.visibility = 'visible';
              certif.style.opacity ='1';
              certif.style.transition.opacity='1ms';

              info.style.visibility = 'hidden';
         
          });

          certifications.addEventListener('mouseout', () => {
            arrow.style.backgroundColor ='rgb(150, 150, 150)';
            info.style.visibility = 'visible';
            
              certif.style.visibility = 'hidden';
              certif.style.opacity ='0';
              certif.style.transition.opacity='0.5ms';
            });

            Leadership.addEventListener('mouseover', () => {
              arrow.style.backgroundColor ='';
              lead.style.visibility = 'visible';
              lead.style.opacity ='1';
              lead.style.transition.opacity='1ms';
              info.style.visibility = 'hidden';

         
          });

          Leadership.addEventListener('mouseout', () => {
            arrow.style.backgroundColor ='rgb(150, 150, 150)';
            info.style.visibility = 'visible';
            

              lead.style.visibility = 'hidden';
              lead.style.opacity ='0';
              lead.style.transition.opacity='0.5ms';
            });

            unity.addEventListener('mouseover', () => {
              arrow.style.backgroundColor ='';
              unit.style.visibility = 'visible';
              unit.style.opacity ='1';
              unit.style.transition.opacity='1ms';
              info.style.visibility = 'hidden';

         
          });

          unity.addEventListener('mouseout', () => {
            arrow.style.backgroundColor ='rgb(150, 150, 150)';
            info.style.visibility = 'visible';

              unit.style.visibility = 'hidden';
              unit.style.opacity ='0';
              unit.style.transition.opacity='0.5ms';
            });

            prof.addEventListener('mouseover', () => {
              arrow.style.backgroundColor ='';
              pro.style.visibility = 'visible';
              pro.style.opacity ='1';
              pro.style.transition.opacity='1ms';
              info.style.visibility = 'hidden';

         
          });

          prof.addEventListener('mouseout', () => {
            arrow.style.backgroundColor ='rgb(150, 150, 150)';
            info.style.visibility = 'visible';

              pro.style.visibility = 'hidden';
              pro.style.opacity ='0';
              pro.style.transition.opacity='0.5ms';
            });

            apps.addEventListener('mouseover', () => {
              arrow.style.backgroundColor ='';
              app.style.visibility = 'visible';
              app.style.opacity ='1';
              app.style.transition.opacity='1ms';

              info.style.visibility = 'hidden';
         
          });

          apps.addEventListener('mouseout', () => {
            arrow.style.backgroundColor ='rgb(150, 150, 150)';
            info.style.visibility = 'visible';

              app.style.visibility = 'hidden';
              app.style.opacity ='0';
              app.style.transition.opacity='0.5ms';
            });




            languages.addEventListener('mouseover', () => {
                arrow.style.backgroundColor ='';
              
                lang.style.visibility = 'visible';
                lang.style.opacity ='1';
                lang.style.transition.opacity='1ms';
                info.style.visibility = 'hidden';


           
            });

            languages.addEventListener('mouseout', () => {
                arrow.style.backgroundColor ='rgb(150, 150, 150)';
                info.style.visibility = 'visible';
                lang.style.visibility = 'hidden';
                lang.style.opacity ='0';
                lang.style.transition.opacity='0.5ms';
              });
        });
    </script>
</body>
</html>